#booking-container {
    height: 60vh;
    width: 80vw;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card-container {
    height: 100%;
    width: 80vw;
    overflow: hidden;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#booking {
    border: 1px solid gray;
    border-radius: 15px;
    box-shadow: 0px 5px 5px gray;
    width: 40%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    height: 100px;
}

#booking:hover {
    cursor: pointer;
}

#dates {
    display: flex;
    gap: 10px;
}

#stay {
    border: 1px solid gray;
    border-radius: 15px;
    box-shadow: 0px 5px 5px gray;
    width: 40%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 5px;
    align-items: center;
    height: 100px;
}

#stay:hover {
    cursor: pointer;
}

.row {
    display: flex;
    align-items: center;
    gap: 10px;
}

#stay-image > img {
    height: 80px;
    width: 80px;
    border-radius: 15px;
    object-fit: cover;
}

.buttons {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.buttons button {
    height: 25px;
    width: 50px;
    border: 1px solid gray;
    border-radius: 15px;
    box-shadow: 0px 5px 5px gray;
    font-size: 15px;
    color: white;
    background-image: radial-gradient(circle at center center, rgb(255, 0, 0) 0%, rgb(206, 9, 9) 27.5%, rgb(167, 20, 20) 40%, rgb(136, 19, 19) 57.5%, rgb(94, 19, 19) 75%, rgb(68, 16, 16) 100%) !important;
}

#center {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
}

#center-button {
    height: 25px;
    width: 150px;
    border: 1px solid gray;
    border-radius: 15px;
    box-shadow: 0px 5px 5px gray;
    font-size: 15px;
    color: white;
    background-image: radial-gradient(circle at center center, rgb(255, 0, 0) 0%, rgb(206, 9, 9) 27.5%, rgb(167, 20, 20) 40%, rgb(136, 19, 19) 57.5%, rgb(94, 19, 19) 75%, rgb(68, 16, 16) 100%) !important;
}

@media screen and (max-width: 750px) {
    #booking-container {
        height: 60vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        gap: 15vh;
    }

    #booking-container > .card-container {
        height: 100%;
        width: 80vw;
        /* overflow: hidden;
        overflow-y: scroll; */
        display: flex;
        flex-direction: column;
        gap: 15px;
        height: fit-content;
    }

    #booking-container > .card-container > .row > #booking {
        border: 1px solid gray;
        border-radius: 15px;
        box-shadow: 0px 5px 5px gray;
        width: 80vw;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        height: 100px;
    }

    #booking:hover {
        cursor: pointer;
    }

    #dates {
        display: flex;
        gap: 10px;
    }

     #booking-container>.card-container>.row>#stay {
        border: 1px solid gray;
        border-radius: 15px;
        box-shadow: 0px 5px 5px gray;
        width: 80%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0 5px;
        align-items: center;
        height: 100px;
    }

    #stay:hover {
        cursor: pointer;
    }

    .row {
        display: flex;
        align-items: center;
        gap: 10px;
        width: 100%;
        justify-content: space-evenly;
    }

    #stay-image>img {
        height: 80px;
        width: 80px;
        border-radius: 15px;
        object-fit: cover;
    }

    .buttons {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .buttons button {
        height: 25px;
        width: 50px;
        border: 1px solid gray;
        border-radius: 15px;
        box-shadow: 0px 5px 5px gray;
        font-size: 15px;
        color: white;
        background-image: radial-gradient(circle at center center, rgb(255, 0, 0) 0%, rgb(206, 9, 9) 27.5%, rgb(167, 20, 20) 40%, rgb(136, 19, 19) 57.5%, rgb(94, 19, 19) 75%, rgb(68, 16, 16) 100%) !important;
    }

    #center {
        display: flex;
        flex-direction: column;
        gap: 5px;
        align-items: center;
    }

    #center-button {
        height: 25px;
        width: 150px;
        border: 1px solid gray;
        border-radius: 15px;
        box-shadow: 0px 5px 5px gray;
        font-size: 15px;
        color: white;
        background-image: radial-gradient(circle at center center, rgb(255, 0, 0) 0%, rgb(206, 9, 9) 27.5%, rgb(167, 20, 20) 40%, rgb(136, 19, 19) 57.5%, rgb(94, 19, 19) 75%, rgb(68, 16, 16) 100%) !important;
    }

    #booking-container {
        height: 60vh;
        width: 80vw;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .card-container {
        height: 100%;
        width: 80vw;
        overflow: hidden;
        overflow-y: scroll;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    #booking {
        border: 1px solid gray;
        border-radius: 15px;
        box-shadow: 0px 5px 5px gray;
        width: 40%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        height: 100px;
    }

    #booking:hover {
        cursor: pointer;
    }

    #dates {
        display: flex;
        gap: 10px;
    }

    #stay {
        border: 1px solid gray;
        border-radius: 15px;
        box-shadow: 0px 5px 5px gray;
        width: 40%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0 5px;
        align-items: center;
        height: 100px;
    }

    #stay:hover {
        cursor: pointer;
    }

    .row {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    #stay-image>img {
        height: 80px;
        width: 80px;
        border-radius: 15px;
        object-fit: cover;
    }

    .buttons {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .buttons button {
        height: 25px;
        width: 50px;
        border: 1px solid gray;
        border-radius: 15px;
        box-shadow: 0px 5px 5px gray;
        font-size: 15px;
        color: white;
        background-image: radial-gradient(circle at center center, rgb(255, 0, 0) 0%, rgb(206, 9, 9) 27.5%, rgb(167, 20, 20) 40%, rgb(136, 19, 19) 57.5%, rgb(94, 19, 19) 75%, rgb(68, 16, 16) 100%) !important;
    }

    #center {
        display: flex;
        flex-direction: column;
        gap: 5px;
        align-items: center;
    }

    #center-button {
        height: 25px;
        width: 150px;
        border: 1px solid gray;
        border-radius: 15px;
        box-shadow: 0px 5px 5px gray;
        font-size: 15px;
        color: white;
        background-image: radial-gradient(circle at center center, rgb(255, 0, 0) 0%, rgb(206, 9, 9) 27.5%, rgb(167, 20, 20) 40%, rgb(136, 19, 19) 57.5%, rgb(94, 19, 19) 75%, rgb(68, 16, 16) 100%) !important;
    }
}