.explore-page {
    width: 100vw;
    height: 100% !important;
    min-height: 100vh !important;
    position: relative;
    z-index: 0;
    top: 10vh;
    display: flex;
    gap: 25px;
}

.explore-left {
    width: 50%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding-left: 10vw;
}

.explore-right {
    width: 35%;
    height: 810px;
    position: fixed;
    right: 5px;
    border: 1px solid gray;
    border-radius: 15px;
    box-shadow: 0px 5px 10px gray;
    display: flex;
    align-items: center;
    justify-content: center;
}

.post-card {
    width: 50vw;
    min-height: 270px;
    height: 40vh;
    display: flex;
    gap: 15px;
    border: 1px solid gray;
    border-radius: 15px;
    box-shadow: 0px 5px 10px gray;
}

.post-card:hover {
    pointer-events: all;
    cursor: pointer;
}

.post-card-image-container {
    width: 40%;
    height: 80%;
    padding: 10px;
}

.post-card-image {
    height: 250px;
    width: 250px;
    border-radius: 10px;
    object-fit: cover;
}

.post-card-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
    padding: 10px;
}

.post-info {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* mobile */
@media (max-width: 480px) {
    .explore-page {
        width: 500px;
        height: 100% !important;
        min-height: 100vh !important;
        position: relative;
        z-index: 0;
        top: 30vh;
        left: -25px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        gap: 25px;
    }
    .explore-left {
        width: 300px;
        height: 100vh;
        display: flex;
        flex-direction: column;
        gap: 25px;
        color: gray;
    }
    #pc {
        display: none;
    }
    .explore-right {
        display: none;
        height: 0;
        width: 0;
    }
    .post-card {
        width: 90%;
        min-height: 600px;
        height: 40vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 15px;
        border: 1px solid gray;
        border-radius: 15px;
        box-shadow: 0px 5px 10px gray;
    }
    .post-card-image-container {
        width: 250px;
        height: 250px;
    }
    .post-card-image {
        height: 250px;
        width: 250px;
        border-radius: 10px;
        object-fit: cover;
    }
    .post-card-info {
        width: 250px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        gap: 5px;
        padding: 10px;
        color: gray;
    }
    .post-info {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
}
